# Online-Store

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/vc/onlinestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vc/onlinestore/: GlideAppModule.kt  MainActivity.kt  OnlineStoreApp.kt
app/src/main/java/com/vc/onlinestore/adapters/: AddressAdapter.kt  BestDealAdapter.kt  BestProductAdapter.kt  BillingProductsAdapter.kt  CartProductAdapter.kt  ColorsAdapter.kt  HomeViewPagerAdapter.kt  OrdersAdapter.kt  SizesAdapter.kt  SpecialProductsAdapter.kt  ViewPager2Images.kt
app/src/main/java/com/vc/onlinestore/data/firebase/dto/: Address.kt  User.kt
app/src/main/java/com/vc/onlinestore/data/firebase/dto/order/: Order.kt  OrderStatus.kt
app/src/main/java/com/vc/onlinestore/data/local/: CartProductDao.kt  ProductDatabase.kt
app/src/main/java/com/vc/onlinestore/data/network/: ProductApi.kt
app/src/main/java/com/vc/onlinestore/data/repository/: FirebaseRepositoryImpl.kt  LocalRepositoryImpl.kt  ProductRepositoryImpl.kt  SharedPrefRepositoryImpl.kt  TokenRepositoryImpl.kt
app/src/main/java/com/vc/onlinestore/di/: FirebaseModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPrefModule.kt
app/src/main/java/com/vc/onlinestore/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/vc/onlinestore/domain/model/: CartProduct.kt  Category.kt  Product.kt
app/src/main/java/com/vc/onlinestore/domain/repository/: FirebaseRepository.kt  LocalRepository.kt  ProductRepository.kt  SharedPrefRepository.kt  TokenRepository.kt
app/src/main/java/com/vc/onlinestore/domain/usecases/firebase/: CreateAccountWithEmailAndPassword.kt  DeleteAddress.kt  GetAllOrdersByUser.kt  GetUserAddresses.kt  GetUserInfo.kt  LogIn.kt  Logout.kt  PlaceOrder.kt  ResetPassword.kt  SaveAddress.kt  SaveUserInfo.kt  SignInWithGoogle.kt  UpdateUserInfo.kt
app/src/main/java/com/vc/onlinestore/domain/usecases/local/: DeleteAllCartProducts.kt  DeleteCartProduct.kt  GetAllCartProducts.kt  InsertCartProduct.kt
app/src/main/java/com/vc/onlinestore/domain/usecases/network/: Authorize.kt  GetBestDealsProducts.kt  GetBestProducts.kt  GetBestProductsByCategory.kt  GetOfferProductsByCategory.kt  GetProductsByName.kt  GetSpecialProducts.kt  GetToken.kt  SaveToken.kt
app/src/main/java/com/vc/onlinestore/domain/usecases/sharedpref/: IsIntroductionScreenWasShown.kt  StartButtonClick.kt
app/src/main/java/com/vc/onlinestore/helper/: HorizontalItemDecoration.kt  PriceCalculator.kt  VerticalItemDecoration.kt
app/src/main/java/com/vc/onlinestore/presentation/common/: CartProductsState.kt  Event.kt  ResetPasswordState.kt
app/src/main/java/com/vc/onlinestore/presentation/loginregister/: LoginRegisterActivity.kt
app/src/main/java/com/vc/onlinestore/presentation/loginregister/accountoptionsscreen/: AccountOptionsFragment.kt
app/src/main/java/com/vc/onlinestore/presentation/loginregister/introductionscreen/: IntroductionFragment.kt  IntroductionViewModel.kt
app/src/main/java/com/vc/onlinestore/presentation/loginregister/loginscreen/: AuthorizationState.kt  GoogleSignInState.kt  LoginEvent.kt  LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/vc/onlinestore/presentation/loginregister/registerscreen/: RegisterEvent.kt  RegisterFragment.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/vc/onlinestore/presentation/shopping/: ShoppingActivity.kt  ShoppingShareViewModel.kt
app/src/main/java/com/vc/onlinestore/presentation/shopping/cartscreen/: CartEvent.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/vc/onlinestore/presentation/shopping/detailscreen/: ProductDetailViewModel.kt  ProductDetailsEvent.kt  ProductDetailsFragment.kt
app/src/main/java/com/vc/onlinestore/presentation/shopping/homescreen/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vc/onlinestore/presentation/shopping/homescreen/categories/: AccessoryFragment.kt  CategoryEvent.kt  CategoryViewModel.kt  ChairFragment.kt  CupboardFragment.kt  FurnitureFragment.kt  InstrumentFragment.kt  MaterialFragment.kt  ProductsCategoryState.kt  TableFragment.kt
app/src/main/java/com/vc/onlinestore/presentation/shopping/homescreen/categories/basecategory/: BaseCategoryFragment.kt  BaseCategoryViewModelFactory.kt
app/src/main/java/com/vc/onlinestore/presentation/shopping/homescreen/categories/maincategory/: MainCategoryEvent.kt  MainCategoryFragment.kt  MainCategoryViewModel.kt
app/src/main/java/com/vc/onlinestore/presentation/shopping/profilescreen/: ProfileEvent.kt  ProfileFragment.kt  ProfileViewModel.kt  UserState.kt
app/src/main/java/com/vc/onlinestore/presentation/shopping/profilescreen/billingscreen/: BillingAddressesState.kt  BillingFragment.kt  BillingViewModel.kt
app/src/main/java/com/vc/onlinestore/presentation/shopping/profilescreen/orderssreen/: OrdersFragment.kt  OrdersState.kt  OrdersViewModel.kt
app/src/main/java/com/vc/onlinestore/presentation/shopping/profilescreen/useraccountscreen/: UserAccountEvent.kt  UserAccountFragment.kt  UserAccountViewModel.kt
app/src/main/java/com/vc/onlinestore/utils/: Constants.kt  Converters.kt  Extentions.kt  RegisterValidation.kt  Resource.kt  ValidationCheck.kt
app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml  color_rv_item.xml  fragment_account_options.xml  fragment_base_category.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  reset_password_dialog.xml  size_rv_item.xml  special_rv_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/vc/onlinestore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
